package src.menjinyan.Test;

public class Test14数组的三道综合遍历 {
    public static void main(String[] args) {
        //练习1：
       /* 定义一个数组，存储1，2，3，4，5
                遍历数组得到每一个元素，求数组里面所有的数据和*/
        //分析：
        //1、定义一个数组，并添加数据1，2，3，4，5
//        int[] arr = {1, 2, 3, 4, 5};
//
//        //求和变量
//        int sum = 0;
//        //2、遍历数组得到每一个数据，累加求和
//        for (int i = 0; i < arr.length; i++) {
//            //i事依次表示数组里面的每一个索引
//            //arr[i]以此表示数组里面地每一个元素
//            sum = sum + arr[i];
//        }
//        //当循环结束之后，sum的值就是累加之后的结果
//        System.out.println(sum);

        //练习2：
        /*定义一个数组，存储1，2，3，4，5，6，7，8，9，10
                遍历数组得到每一个元素，统计数组里一共有多少能被3整除地数字*/

        //分析：
        //1、定义一个数组，存储1，2，3，4，5，6，7，8，9，10
//        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//        //定义一个变量，用来统计次数
//        int count = 0;
//        //2、遍历数组得到每一个元素
//        for (int i = 0; i < arr.length; i++) {
//            //i表示数组里面的每一个索引
//            //arr[i]表示数组里的每一个元素
//
//            //3、判断当前元素是否为3地倍数，如果是那么统计变量就需要自增一次
//            if (arr[i] % 3 == 0) {
//                //System.out.println(arr[i]);
//                count++;
//            }
//        }
//        //当循环结束之后，就表示数组里所有的数字都判断完毕了，直接打印count即可
//        System.out.println("数组中能被2整除地数字有" + count + "个");

        //练习3：
        /*定义一个数组，存储1，2，3，4，5，6，7，8，9，10
        数组得到每一个元素
        要求：
        1、如果是奇数，要将当前地数字扩大2倍
        2、如果是偶数，将当前的数字缩小为原来的二分之一*/

        //分析：
        //1、定义一个数组，存1，2，3，4，5，6，7，8，9，10
        int[]arr={1,2,3,4,5,6,7,8,9,10};
        //2、遍历数组得到每一个元素
        for (int i = 0; i < arr.length; i++) {
            //i是依次表示数组里的每一个索引
            //arr[i]依次表示数组里的每一个元素
            //3、对每一个元素进行判断
            if(arr[i]%2==0){
                //偶数变为二分之一
                arr[i]=arr[i]/2;
            }else{
                //奇数，扩大2倍
                arr[i]=arr[i]*2;
            }
        }
        //遍历数组
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);

            //注意：一个循环只做一件事情
        }
    }
}
